package com.itheima;

/**
 * SpringMVC异常处理器
 *     1.自定义异常处理器：
 *          实现HandlerExceptionResolver接口，并加载到spring容器中
 *
 *     2.注解开发异常处理器(推荐)
 *          @ControllerAdvice注解：controller增强器，作用在类上，用于全局异常处理。
 *
 *          @ExceptionHandler注解：作用方法上，设置指定类型的异常处理方法
 *
 *      *区别
 *              @ControlerAdvice注解实现的注解异常器：可以拦截到请求参数的转换异常
 *              实现HandlerExceptionResolver接口的自定义异常器，不能捕获到请求参数转换的异常。
 *
 *       *实际中项目的异常处理：
 *          异常分类：
 *              1.业务异常：（用户行为异常）
 *                  *规范的用户行为异常：用户输入2022年的生日
 *                  *不规范的用户行为异常：在地址栏中输入获取所有系统用户的信息的url，
 *              处理方式：
 *                  通过在客户端给用户发送提示信息
 *
 *              2.系统异常：
 *                  *项目运行过程中可预计且无法避免的异常：服务器宕机，连接超时
 *              处理方式：
 *                  *客户端发送给用户安抚提示信息；
 *                  *发送特定消息给程序员，提醒运维
 *                  *记录日志
 *
 *              3.其他异常：
 *                    程序员未预知的异常：
 *               处理方式：
 *                  *客户端发送给用户安抚提示信息；
 *                  *发送特定消息给程序员，提醒运维
 *                  *记录日志
 *
 *           通过自定义的异常将所有的异常现象进行分类管理，以统一的格式对外呈现异常消息
 *
 *
 *
 *
 */
public class App {
}
